MONGODB_URI=mongodb+srv://machadotrabalhos_db_user:3xzQ1o7zDW0gsNFW@cluster0.itqzwo9.mongodb.net/chat_db?appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlpqiufvc
CLOUDINARY_API_KEY=577456344318366
CLOUDINARY_API_SECRET=jBIeAvkqRwJNKHywtXPPlsh0y_8